# registering container screens
public net.minecraft.client.gui.screens.MenuScreens register(Lnet/minecraft/world/inventory/MenuType;Lnet/minecraft/client/gui/screens/MenuScreens$ScreenConstructor;)V # register
public net.minecraft.client.gui.screens.MenuScreens$ScreenConstructor

# blockEntity types
public net.minecraft.world.level.block.entity.BlockEntityType$BlockEntitySupplier

#menus
public net.minecraft.world.inventory.MenuType$MenuSupplier
public net.minecraft.world.inventory.MenuType <init>(Lnet/minecraft/world/inventory/MenuType$MenuSupplier;Lnet/minecraft/world/flag/FeatureFlagSet;)V

#item properties
public net.minecraft.client.renderer.item.ItemProperties register(Lnet/minecraft/world/item/Item;Lnet/minecraft/resources/ResourceLocation;Lnet/minecraft/client/renderer/item/ClampedItemPropertyFunction;)V # register

# entity renderers
public net.minecraft.client.renderer.entity.EntityRenderers register(Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/client/renderer/entity/EntityRendererProvider;)V # register
public net.minecraft.client.renderer.blockentity.BlockEntityRenderers register(Lnet/minecraft/world/level/block/entity/BlockEntityType;Lnet/minecraft/client/renderer/blockentity/BlockEntityRendererProvider;)V # register

public net.minecraft.world.inventory.AbstractContainerMenu quickcraftStatus # quickcraftStatus
public net.minecraft.world.inventory.AbstractContainerMenu quickcraftType # quickcraftType
public net.minecraft.world.inventory.AbstractContainerMenu quickcraftSlots # quickcraftSlots
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen renderSlot(Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/world/inventory/Slot;)V # renderSlot
public net.minecraft.world.inventory.AbstractContainerMenu doClick(IILnet/minecraft/world/inventory/ClickType;Lnet/minecraft/world/entity/player/Player;)V # doClick
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen clickedSlot # clickedSlot
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen draggingItem # draggingItem
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen isSplittingStack # isSplittingStack
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen quickcraftype # quickcraftype
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen quickCraftingType # quickCraftingType
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen recalculateQuickCraftRemaining()V # recalculateQuickCraftRemaining

public net.minecraft.client.gui.components.Tooltip *
public net.minecraft.client.gui.components.Tooltip <init>(Lnet/minecraft/network/chat/Component;Lnet/minecraft/network/chat/Component;)V

public net.minecraft.world.item.crafting.ShapedRecipe pattern # pattern
